[2026-03-11 00:21:55] ORex (868361854748074065) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-11 00:20:14] 掐肉Ciallo~ (740546087022100551) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-11 00:12:27] Deemo滴某 (763033832227078176) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-11 00:10:39] ORex (868361854748074065) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-11 00:10:25] ORex (868361854748074065) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-11 00:09:21] Deemo滴某 (763033832227078176) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-11 00:04:49] ORex (868361854748074065) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-11 00:04:46] ORex (868361854748074065) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-11 00:04:22] ORex (868361854748074065) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-10 23:59:51] 掐肉Ciallo~ (740546087022100551) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-10 00:54:49] SQL1024 (1170599058717560875) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-10 00:54:47] ORex (868361854748074065) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-10 00:54:26] 掐肉Ciallo~ (740546087022100551) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-10 00:50:59] 雫XD (1435188113491103756) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-10 00:44:04] SQL1024 (1170599058717560875) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-10 00:24:02] Deemo滴某 (763033832227078176) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-10 00:23:44] ORex (868361854748074065) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-10 00:23:02] サユリ (854266115705667585) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 23:33:05] 雫XD (1435188113491103756) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 23:29:12] Koyori (1012317304522018836) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 23:23:32] 掐肉Ciallo~ (740546087022100551) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 23:21:27] 掐肉Ciallo~ (740546087022100551) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 23:12:14] Koyori (1012317304522018836) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 22:47:02] ORex (868361854748074065) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 22:15:04] 薯泥起司蛋餅 (1358396241440149675) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 22:05:05] 布丁上的焦糖 (1321061361584832578) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 22:02:51] 布丁上的焦糖 (1321061361584832578) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 21:55:34] 暮靄（叫我暮） (665170783181733898) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 21:52:48] サユリ (854266115705667585) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 21:45:06] Deemo滴某 (763033832227078176) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 21:44:56] 耳邑 (1100057980780675122) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 21:40:20] ORex (868361854748074065) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 21:35:10] 耳邑 (1100057980780675122) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 21:18:14] 暮靄（叫我暮） (665170783181733898) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 21:12:11] 掐肉Ciallo~ (740546087022100551) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 20:38:47] カナ (1234077475173306439) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 20:29:50] カナ (1234077475173306439) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-09 19:18:05] 薯泥起司蛋餅 (1358396241440149675) | 加入語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-08 16:38:07] 薯泥起司蛋餅 (1358396241440149675) | 離開語音：當個小廢物 | 頻道: 當個小廢物
[2026-03-08 16:16:13] 薯泥起司蛋餅 (1358396241440149675) | 加入語音：當個小廢物 | 頻道: 當個小廢物
